<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Primafood: International Cuisine - Delivered local</title>
<style type="text/css">


#header {
	width: auto;
	height:auto;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align:center;
	background-color:#FFFFFF
}
#vc {
	float:right;
	position:relative;
	top: -140px;
}
#menu {
	width: auto;
	height:auto;
	border:none;
	padding: 0px;
	margin-top: 10p;
	text-align:center;
	margin-bottom: 10px;
}
.menuheader img {
	border: 1px green dashed;
	margin-bottom: 10px;
	padding: 3px;
}
.top {
	font-size:x-small;
	position: relative;
	top: -15px;
	margin-left: 5px;
}

p {
	line-height:2.0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:small;
	border: 1px dashed green;
	padding: 20px;
	background-color: #FBFBFB;
}

input {
	line-height:1.5;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:small;
	display: inline;
}
form {
	line-height: 1.5;
	display: inline;
	margin: 30px;
}
.thumbnail {
	float: right;
	background-color: #99CC66;
	padding: 10px;
	height: 100px;
	width: 133px;
	margin: 10px;
	border: 1px solid black;
}
.thumbnail:hover {
	position:relative;
	top: 0px;
	width: 400px;
	height: 300px;
	display: block;
	z-index: 999;
	float: right;
	left: 0px;
}
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #996666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 950px;  /* using 20px less than a full 970px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	float: none;
	background-color: #FFFFFF;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
</style>
</head>
<body class="oneColFixCtr">
<a name="top"></a>
<div id="container">
  <div id="mainContent">
    <div id="header"><img src="primafood_logo.jpg" width="671" height="112"></div>
    <!--menu.......convert to links to take to new section of page-->
    <div id="menu"><a href="#s"><img src="starters.jpg"></a><a href="#m"><img src="mains.jpg" ></a><a href="#d" ><img src="desserts.jpg" ></a><a href="#b"><img src="beverages.jpg" ></a></div>
    <!--end menu-->
    <div id="vc">
      <!--View Cart Button..............float it right-->
      <form target="_self" action="https://www.paypal.com/cgi-bin/webscr" method="post"  >
        <input type="hidden" name="cmd2" value="_cart">
        <input type="hidden" name="business" value="orders@primafood.com.au">
        <input type="hidden" name="display" value="1">
        <input type="submit" value="View cart">
      </form>
    </div>
    <!--end view cart btn-->
   

    <div class="menuheader"><a name="s"></a><img src="starters_sml.jpg" ><a class="top" href="#top">Top</a></div>
    Arabian
    EXAMPLE
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <h3>Asian</h3>
    <h4>Fried Mandoo $7 per Serve</h4>
    <img src="STARTER_ASIAN.png"  height="150" width="200" class="thumbnail"/>
    <p>Korean Style Fried Crispy Dumpling with dipping sauce<br>
      Please indicate us if you are Vegetarian or Vegan otherwise choice 1 will be served.<br>
      Choice 1: fillings of pork mince, mushrooms and vegetables<br>
      Choice 2: fillings of Tofu, mushroom and vegetables for Vegetarian or vegan <br>
      <br>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="business" value="orders@primafood.com.au">
      <input type="hidden" name="lc" value="AU">
      <input type="hidden" name="item_name" value="Korean Style Crispy Dumpling">
      <input type="hidden" name="item_number" value="STARTER_ASIAN">
      <input type="hidden" name="amount" value="7.00">
      <input type="hidden" name="currency_code" value="AUD">
      <input type="hidden" name="button_subtype" value="products">
      <input type="hidden" name="no_note" value="1">
      <input type="hidden" name="no_shipping" value="2">
      <input type="hidden" name="rm" value="1">
      <input type="hidden" name="return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="cancel_return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="shopping_url" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="add" value="1">
      <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHosted">
      <label for="quantity">Quantity:</label>
      <input type="text" name="quantity" size="5" value="1">
      <input type="submit" value="Add to cart" >
    </form>
    </p>
    <!--end qty box and add to cart button-->
    <p>Australian
      EXAMPLE </p>
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <a name="m"></a>
    <div class="menuheader"><img src="mains_sml.jpg" width="102" height="38"></div>Arabian
    EXAMPLE</h4>
    <a class="top" href="#top">Top</a>
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    Asian
    <h4>Bibimbab $15 per serve</h4>
    <img src="MAIN_ASIAN.png"  height="150" width="200" class="thumbnail" style=""/>
    <p>Served as a bowl of warm white steamed rice topped with seasoned vegetables, beef mince(optional), egg(optional) and chilli pepper paste. The hot dish is stirred together thoroughly just before eating. Free side dishes of Kimchi and Miso Soup are served.<br>
      <br>
      Please indicate us if you are Vegetarian or vegan otherwise Choice 1 will be served. Choice 2 & 3 will be served with additional seasoned mushrooms and fried/seasoned tofu.<br>
      <br>
      Choice 1: white steamed rice, seasoned vegetables, beef mince, egg and chilli pepper paste<br>
      Choice 2(Vegetarian): white steamed rice, seasoned vegetables, egg and chilli pepper paste.<br>
      Choice 3(Vegan): white steamed rice, seasoned vegetables and chilli pepper  paste.</p>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="business" value="orders@primafood.com.au">
      <input type="hidden" name="lc" value="AU">
      <input type="hidden" name="item_name" value="Korean Style Crispy Dumpling">
      <input type="hidden" name="item_number" value="STARTER_ASIAN">
      <input type="hidden" name="amount" value="7.00">
      <input type="hidden" name="currency_code" value="AUD">
      <input type="hidden" name="button_subtype" value="products">
      <input type="hidden" name="no_note" value="1">
      <input type="hidden" name="no_shipping" value="2">
      <input type="hidden" name="rm" value="1">
      <input type="hidden" name="return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="cancel_return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="shopping_url" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="add" value="1">
      <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHosted">
      <label for="quantity">Quantity:</label>
      <input type="text" name="quantity" size="5" value="1">
      <input type="submit" value="Add to cart" >
    </form>
    Australian
    EXAMPLE
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <a name="d"></a><div class="menuheader"><img src="desserts_sml.jpg" width="144" height="32"><a class="top" href="#top">Top</a></div>
    
    <h4>
    Arabian
    <h4>
    EXAMPLE
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <h4>GoGooMa Mattang $7 for 2 serves</h4>
    <img src="DESSERT_ASIAN.png"  height="150" width="200" class="thumbnail"/>
    <p> Baked sweet potato with Honey Coating<br>
      <br>
      <br>
      <br>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="business" value="orders@primafood.com.au">
      <input type="hidden" name="lc" value="AU">
      <input type="hidden" name="item_name" value="Korean Style Crispy Dumpling">
      <input type="hidden" name="item_number" value="STARTER_ASIAN">
      <input type="hidden" name="amount" value="7.00">
      <input type="hidden" name="currency_code" value="AUD">
      <input type="hidden" name="button_subtype" value="products">
      <input type="hidden" name="no_note" value="1">
      <input type="hidden" name="no_shipping" value="2">
      <input type="hidden" name="rm" value="1">
      <input type="hidden" name="return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="cancel_return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="shopping_url" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="add" value="1">
      <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHosted">
      <label for="quantity">Quantity:</label>
      <input type="text" name="quantity" size="5" value="1">
      <input type="submit" value="Add to cart" >
      <br>
      <br>
    </form>
    Australian
    EXAMPLE
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <a name="b"></a><div class="menuheader"><img src="beverages_sml.jpg" width="174" height="38"><a class="top" href="#top">Top</a></div>
    
      <h4>
      Arabian
      EXAMPLE </h4>
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <h4>Hitejinro Chamisul Soju 360mL $20 for a bottle</h4>
    <img src="BEVERAGE_ASIAN.png"  height="150" width="200" class="thumbnail"/>
    <p>BYO is welcome but Soju is served alternatively.<br>
      Soju is a clear, colorless distilled beverage of Korean origin. It is usually consumed neat, and its alcohol content  is 16.8%. Made in South Korea.<BR>
      Chamisul Fresh is Korea’s No. 1 soju brand. With a 7-step refinement process using active bamboo charcoal, the substance that causes hangovers is removed so only the fresh, clean finish remains. Feel clear-headed and ready for action when you wake up. Chamisul Fresh uses only clean vegetable additives such as Finnish fruit sugar, known as a “healthy sugar,” and Tomatin, a protein sweetener extracted from the black seeds of katemfe grown in West Africa.</p>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="business" value="orders@primafood.com.au">
      <input type="hidden" name="lc" value="AU">
      <input type="hidden" name="item_name" value="Korean Style Crispy Dumpling">
      <input type="hidden" name="item_number" value="STARTER_ASIAN">
      <input type="hidden" name="amount" value="7.00">
      <input type="hidden" name="currency_code" value="AUD">
      <input type="hidden" name="button_subtype" value="products">
      <input type="hidden" name="no_note" value="1">
      <input type="hidden" name="no_shipping" value="2">
      <input type="hidden" name="rm" value="1">
      <input type="hidden" name="return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="cancel_return" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="shopping_url" value="https://primacode.github.io/assessment3/indexxx.html">
      <input type="hidden" name="add" value="1">
      <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHosted">
      <label for="quantity">Quantity:</label>
      <input type="text" name="quantity" size="5" value="1">
      <input type="submit" value="Add to cart" >
    </form>
    <br>
    Australian
    EXAMPLE
    <h4>item name goes here</h4>
    EXAMPLE  picture goes here 300 x 300 min
    EXAMPLE
    <p>description goes here</p>
    <a class="top" href="#top">Top</a>
    <!-- end #mainContent -->
  </div>
  <!-- end #container -->
</div>
</body>
</html>
